color0 #14121c
color1 #ffb4ab
color2 #c9bfff
color3 #96ccf8
color4 #8dcdff
color5 #c9bfff
color6 #96ccf8
color7 #e5e0ef
color8 #938ea5
color9 #ffb4ab
color10 #c9bfff
color11 #96ccf8
color12 #8dcdff
color13 #c9bfff
color14 #96ccf8
color15 #e5e0ef

cursor                #e5e0ef
cursor_text_color     #14121c
background            #14121c
foreground            #e5e0ef
selection_foreground  #c9c3dc
selection_background  #484459
url_color             #8dcdff