bind=SUPER,F1,spawn,qs -c noctalia-shell ipc call lockScreen lock
bind=SUPER,v,spawn,qs -c noctalia-shell ipc call launcher clipboard

bind=SUPER,F9,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=SUPER,F8,spawn,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind=NONE,Print,spawn_shell,grim -g "$(slurp)" - | wl-copy --type image/png

bind=SUPER+SHIFT,Return,spawn,emacs
bind=SUPER+ALT,Return,spawn,flatpak run io.gitlab.librewolf-community

## ROFI
bind=SUPER,d,setkeymode,rofimode

keymode=rofimode
bind=SUPER,d,spawn,rofi -show drun
bind=SUPER+SHIFT,d,spawn,rofi -show run
bind=SUPER,w,spawn,rofi -show window -show-icon

bind=NONE,Escape,setkeymode,default
keymode=default

## CUSTOM SCRIPT
bind=SUPER,s,setkeymode,cscript

keymode=cscript
bind=NONE,w,spawn_shell,$HOME/.config/customscripts/chooseBackgroundImage.sh

bind=NONE,Escape,setkeymode,default
keymode=default

## DISABLE
bind=SUPER,F2,setkeymode,nothing
keymode=nothing
bind=SUPER,F9,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=SUPER,F8,spawn,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=SUPER,F3,setkeymode,default
