# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x14121cff
bordercolor = 0x938ea5ff
focuscolor = 0x8dcdffff
maximizescreencolor = 0x96ccf8ff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xc9bfffff
globalcolor = 0x004b70ff
overlaycolor = 0x004b70ff
